TestingEnvironment =QA
UseCloudEnv =False
CloudEnvName =browserstack
Os =Mac
Os_version =Big Sur
BrowserName =Edge
BrowserVersion =94
ImplicitlyWaitTime =3
SecretFilePath=src/test/resources/secret.properties