Testing_Environment =QA
Use_Cloud_Env =False
Cloud_Env_Name =browserstack
Os_Name =Mac
Os_Version =Big Sur
Browser_Name =Edge
Browser_Version =94
ImplicitlyWaitTime =3
Secret_File_Path=src/test/resources/secret.properties